<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Kevin Isham</title>

    <link rel="stylesheet" href="styles/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://kit.fontawesome.com/8c2e1aff6b.js" crossorigin="anonymous"></script>

</head>

<body class="bg-secondary">
    <header class="container-fluid" id="heading">
        <div class="row" id="title">
        </div>
    </header>

    <main class="container-fluid" id="about">
        <section class="bg-light">
            <div class="row text-dark" id="general">
                <div class="col headshot">
                    <img class="img-thumbnail bg-secondary" src="img/portraits/kisham.jpg" alt="Photo of Kevin Isham">
                </div>
                <div class="col">
                    <h1 class="test">Kevin Isham</h1>
                    <p id="title">Full Stack Web Developer</p>
                    <ul class="col list-group list-group-horizontal">
                        <a href="https://github.com/izaxone"
                            class="btn bg-secondary text-light list-group-item icon social" id="GitHub" text="Test"><i class="fab fa-github"
                                ></i></a>
                        <a href="https://gitlab.com/izaxone"
                            class="btn bg-secondary text-light list-group-item icon social" id="GitLab"><i class="fab fa-gitlab"
                                ></i></a>
                        <a href="https://www.linkedin.com/in/kevin-isham-57baaab6/"
                            class="btn bg-secondary text-light list-group-item icon social" id="LinkedIn"><i class="fab fa-linkedin"
                                ></i></a>
                        <a href="https://www.youtube.com/"
                            class=" btn bg-secondary text-light list-group-item icon social" id="YouTube"><i class="fab fa-youtube"
                                id="youtube"></i></a>
                    </ul>
                    <p id="button-label"></p>
                    

                </div>

            </div>
        </section>
        <section class="bg-light">
            <div class="row-fluid text-dark title" id="skills">
                <div class="col-md-12">
                    <h1>Skills</h1>
                </div>
                <div class="row bullets" id="skillsList">
                    <div class="col-fluid text-dark bullets">
                        <h2>HTML + CSS</h2>
                        <ul>
                            <li>Flexbox</li>
                            <li>Bootstrap</li>
                            <li>AJAX</li>
                        </ul>
                    </div>
                    <div class="col-fluid bullets">
                        <h2>JavaScript + TypeScript</h2>
                        <ul>
                            <li>jQuery</li>
                            <li>Angular</li>
                        </ul>
                    </div>
                    <div class="col-fluid bullets">
                        <h2>Programming Languages</h2>
                        <ul>
                            <li>Java</li>
                            <li>Python 3</li>
                        </ul>
                    </div>
                    <div class="col-1"></div>
                </div>
        </section>
        <section class="bg-light">
            <div class="row-fluid text-dark title" id="technologies">
                <div class="col-md-12">
                    <h1>Technologies</h1>
                </div>
                <div class="row text-dark bullets" id="technologiesList">
                    <div class="col-fluid text-dark bullets">
                        <h2>Command Line Utilities</h2>
                        <ul>
                            <li>Git</li>
                            <li>Terminal (Bash, Command Prompt)</li>
                            <li>NodeJS</li>
                        </ul>
                    </div>
                    <div class="col-fluid text-dark bullets">
                        <h2>Server Management</h2>
                        <ul>
                            <li>Linux (Ubuntu, Debian, CentOS)</li>
                            <li>Domain Name System (DNS)</li>
                            <li>NodeJS</li>
                            <li>Docker</li>
                        </ul>
                    </div>
                    <div class="col-fluid text-dark bullets">
                        <h2>Other Technologies</h2>
                        <ul>
                            <li>SCRUM</li>
                            <li>Kanban</li>
                            <li>Unit Testing</li>
                        </ul>
                    </div>
                    <div class="col-1"></div>
                </div>
        </section>
        <section class="bg-light text-dark">
            <div class="row" id="repos">
                <h1>GitHub Repositories</h1>
            </div>
            <div class="row" id="repoList">
                <p id="gitRepos"></p>
            </div>
        </section>

    </main>

    <footer class=" bg-light text-dark container-fluid py-2 text-center">
        <small>Copyright © 2020 Kevin Isham</small>
    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>